{
  "routes": [
    { "src": "/login", "dest": "/index.html" },
    { "src": "/invite/(.*)", "dest": "/index.html" },
    { "src": "/app/(.*)", "dest": "/index.html" },
    { "src": "/app", "dest": "/index.html" },
    { "src": "/dashboard", "dest": "/index.html" },
    { "src": "/", "handle": "filesystem" },
    { "src": "/", "dest": "/landing.html" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
